# spring-boot-lambda

./: README.md  build.gradle  settings.gradle  template.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/huirongxing/springboot/: Application.java  StreamLambdaHandler.java  TestUtils.java
src/main/java/com/huirongxing/springboot/config/: MvcConfig.java
src/main/java/com/huirongxing/springboot/controller/: PetsController.java
src/main/java/com/huirongxing/springboot/filter/: CognitoIdentityFilter.java
src/main/java/com/huirongxing/springboot/mapper/: PetMapper.java
src/main/java/com/huirongxing/springboot/model/: Pet.java
src/main/java/com/huirongxing/springboot/remoteservice/: RemoteService.java
src/main/java/com/huirongxing/springboot/response/: TestEnvResponse.java
src/main/java/com/huirongxing/springboot/service/: PetsService.java
src/main/java/com/huirongxing/springboot/service/impl/: PetsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/com/huirongxing/springboot/test/: TestApplication.java
src/test/java/com/huirongxing/springboot/test/config/: IntegrationTestConfig.java  UnitTestConfig.java
src/test/java/com/huirongxing/springboot/test/controller/: PetsControllerTest.java
src/test/java/com/huirongxing/springboot/test/integration/: PetsControllerIT.java
src/test/java/com/huirongxing/springboot/test/service/: PetsServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: schema.sql  test.json
